<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (中国大陆) - 官方网站</title>
    <link rel="icon" href="./assets/images/apple-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main-style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="adv-wrapper">
                <div class="adv-wrapper-text"><广告></div>
            </div>
            <iframe src="./html/nav.html" frameborder = 0 height="44px" width="100%"></iframe>
        </div>
        <div class="main">
            <div class="tag"><span>技术支持</span>，享受免费送货、Specialist专家支持、免息分期等服务。</div>
            <ul class="list1">
                <li>
                    <a href="">
                        <div class="list1-tag-main">
                            <p>返场好戏来了。</p>
                            <p>Apple 特别活动在线直播，我们凌晨2点见。</p>
                            <p>进一步了解&nbsp&nbsp></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="list1-tag-iphone12promax">
                            <p>iPhone 12 Pro Max</p>
                            <p>大有来头。</p>
                            <p><span>立即预购</span><span>iPhone 12 Pro Max。</span> </p>
                            <p><span>进一步了解 ></span><span>预购 ></span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
            <ul class="list2">
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>